export const EVENT_COLORS = {
  VIOLET: '#5645D2',
  LAVENDER: '#8545D2',
  MAGENTA: '#B345D2',
  PINK: '#D245C2',
  PEACH: '#D24593',
  APPLE: '#D24564',
  BLUE: '#4564D2',
  OCEAN: '#4593D2',
  CYAN: '#45C2D2',
  TURQUOISE: '#45D2B3',
  MIDORI: '#45D285',
  GREEN: '#64D245',
  MATCHA: '#93D245',
  MARSH: '#EBF0C1',
  MUSTARD: '#D2B345',
  TERRACOTTA: '#D28545'
};

export const EVENT_COLORS_W_BODY = {
  '#5645D2': { accent: '#5645D2', body: '#C7C1F0' },
  '#8545D2': { accent: '#8545D2', body: '#D6BAF8' },
  '#B345D2': { accent: '#B345D2', body: '#E6C1F0' },
  '#D245C2': { accent: '#D245C2', body: '#F0C1EB' },
  '#D24593': { accent: '#D24593', body: '#F0C1DB' },
  '#D24564': { accent: '#D24564', body: '#F0C1CC' },
  '#4564D2': { accent: '#4564D2', body: '#C1CCF0' },
  '#4593D2': { accent: '#4593D2', body: '#C1DBF0' },
  '#45C2D2': { accent: '#45C2D2', body: '#C1EBF0' },
  '#45D2B3': { accent: '#45D2B3', body: '#C1F0E6' },
  '#45D285': { accent: '#45D285', body: '#C1F0D6' },
  '#64D245': { accent: '#64D245', body: '#CCF0C1' },
  '#93D245': { accent: '#93D245', body: '#DBF0C1' },
  '#C2D245': { accent: '#C2D245', body: '#EBF0C1' },
  '#D2B345': { accent: '#D2B345', body: '#F0E6C1' },
  '#D28545': { accent: '#D28545', body: '#F0D6C1' },
  '#C7C1F0': { accent: '#5645D2', body: '#C7C1F0' },
};
